m255
K3
13
cModel Technology
Z0 dD:\Documentos\Designs\Quartus\AES\simulation\modelsim
Eaes
Z1 w1574104510
Z2 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 n^46VOjinLK5_01fgQc6Z0
Z3 DPx10 cycloneiii 21 cycloneiii_components 0 22 VeH8af>S`B?U[[D6_Khe@0
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 Giz7C_dB_=WZS^1=3P8073
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 W]_:GkoiISnEn83KNb:3:2
Z10 dD:\Documentos\Designs\Quartus\AES\simulation\modelsim
Z11 8aes.vho
Z12 Faes.vho
l0
L2096
V0IYQIooGQnj0`>8C[aJGm0
Z13 OV;C;10.1d;51
31
Z14 !s108 1574104527.557000
Z15 !s90 -reportprogress|300|-93|-work|work|aes.vho|
Z16 !s107 aes.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
!s100 X?miafHK8M<_N:RYkLDJE3
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 3 aes 0 22 0IYQIooGQnj0`>8C[aJGm0
l3300
L2260
V3A^fQ7KV8B<R3DB<GY]?[2
R13
31
R14
R15
R16
R17
R18
!s100 [aj8_o`?KPT9azTQPHcE_3
!i10b 1
Ealtsyncram_1
R1
R4
R2
R6
R7
R8
R3
R10
R11
R12
l0
L1064
Vnb=e8kzXDV]6TmIBT407z3
R13
31
R14
R15
R16
R17
R18
!s100 =fg;NCmm9ZA:HiXLVDNYJ0
!i10b 1
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 12 altsyncram_1 0 22 nb=e8kzXDV]6TmIBT407z3
l1118
L1081
ViDY_?A:j658hUoXYzZE=`1
R13
31
R14
R15
R16
R17
R18
!s100 @bZhzV5Z<5K[0R508<j7`1
!i10b 1
Ealtsyncram_10
R1
R4
R2
R6
R7
R8
R3
R10
R11
R12
l0
L240
VH;M9>OW@FeC>`H374f[nX2
R13
31
R14
R15
R16
R17
R18
!s100 V`UWo=n=LU:KI8Gg9jo3H2
!i10b 1
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 13 altsyncram_10 0 22 H;M9>OW@FeC>`H374f[nX2
l294
L257
VZ2JfUBCHRjSm6DiP8cN5C1
R13
31
R14
R15
R16
R17
R18
!s100 5lmEzO0]Qc]iQQWKSa2;[1
!i10b 1
Ealtsyncram_2
R1
R4
R2
R6
R7
R8
R3
R10
R11
R12
l0
L1682
VQ`WiBSUg32BK>M6mdnRM12
R13
31
R14
R15
R16
R17
R18
!s100 k:6BEfVO1[bV]P6>LM52l1
!i10b 1
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 12 altsyncram_2 0 22 Q`WiBSUg32BK>M6mdnRM12
l1736
L1699
Vf>bRn1:zE_IAP8LNNhPTl1
R13
31
R14
R15
R16
R17
R18
!s100 INM1L1mc^eS5`6AWYDSb91
!i10b 1
Ealtsyncram_3
R1
R4
R2
R6
R7
R8
R3
R10
R11
R12
l0
L1270
VODWRLS:D]C;NQYa@hg]mZ1
R13
31
R14
R15
R16
R17
R18
!s100 JMiKTJ8AR[?c36eL]0lTl0
!i10b 1
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 12 altsyncram_3 0 22 ODWRLS:D]C;NQYa@hg]mZ1
l1324
L1287
VR[?ASNoGLTBHCA>MjYic=2
R13
31
R14
R15
R16
R17
R18
!s100 T[3_F[@oF>6A83jShh3X73
!i10b 1
Ealtsyncram_4
R1
R4
R2
R6
R7
R8
R3
R10
R11
R12
l0
L652
VR?b]j0`]ogo<zGUJDo`FT1
R13
31
R14
R15
R16
R17
R18
!s100 6Z7I]mn6HV7ESNHINl9cP1
!i10b 1
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 12 altsyncram_4 0 22 R?b]j0`]ogo<zGUJDo`FT1
l706
L669
V9=K>HXnFGjf2ATfG_hC2n1
R13
31
R14
R15
R16
R17
R18
!s100 R8nFb_aSbT^cJ0?Y9`z4<3
!i10b 1
Ealtsyncram_5
R1
R4
R2
R6
R7
R8
R3
R10
R11
R12
l0
L1888
V6aU7aIIBZlQ7^=6T:BP8E1
R13
31
R14
R15
R16
R17
R18
!s100 lnWkBEDMViLEhKmM<ObOY1
!i10b 1
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 12 altsyncram_5 0 22 6aU7aIIBZlQ7^=6T:BP8E1
l1942
L1905
Vo3mSZ`P]^<?clZ:9Gfo3m1
R13
31
R14
R15
R16
R17
R18
!s100 ;LmZkGWfEY72W4dYQjaIJ1
!i10b 1
Ealtsyncram_6
R1
R4
R2
R6
R7
R8
R3
R10
R11
R12
l0
L1476
VQWf<NjzKY:kR[U1V7nR[K2
R13
31
R14
R15
R16
R17
R18
!s100 zZ7<mC?gMW7i[HaY@Z;j^2
!i10b 1
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 12 altsyncram_6 0 22 QWf<NjzKY:kR[U1V7nR[K2
l1530
L1493
VHYCP4n^FNV1a`M<67MW9=0
R13
31
R14
R15
R16
R17
R18
!s100 KWUMb80UQehC]_lohFa`Y0
!i10b 1
Ealtsyncram_7
R1
R4
R2
R6
R7
R8
R3
R10
R11
R12
l0
L446
V4LK?N]?B>I;h:FW<z@Sn13
R13
31
R14
R15
R16
R17
R18
!s100 @^@j7lJXZ^;@DHg@ElEf51
!i10b 1
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 12 altsyncram_7 0 22 4LK?N]?B>I;h:FW<z@Sn13
l500
L463
VT7@TUVn66FGE50CkA^[C;1
R13
31
R14
R15
R16
R17
R18
!s100 dm7P:IogGGP<bGJ>:k2U:0
!i10b 1
Ealtsyncram_8
R1
R4
R2
R6
R7
R8
R3
R10
R11
R12
l0
L34
Ve[SFO4E0:gPlI7HP19gk[1
R13
31
R14
R15
R16
R17
R18
!s100 N0Qah^YG3cPWO50aV6DBh1
!i10b 1
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 12 altsyncram_8 0 22 e[SFO4E0:gPlI7HP19gk[1
l88
L51
V<ea14UWX_?E6fAoSE4aR63
R13
31
R14
R15
R16
R17
R18
!s100 mcWiM9[4fTim55G:lZz0R3
!i10b 1
Ealtsyncram_9
R1
R4
R2
R6
R7
R8
R3
R10
R11
R12
l0
L858
VYDC5Hm^38eYYU6=2djooX3
R13
31
R14
R15
R16
R17
R18
!s100 nn34AZRWmcF<eC1V4h<jC0
!i10b 1
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 12 altsyncram_9 0 22 YDC5Hm^38eYYU6=2djooX3
l912
L875
Vid5KEZbU1Rfeif`<Hi8kB3
R13
31
R14
R15
R16
R17
R18
!s100 lmaM;I5`_W[N;B]7m6kEE3
!i10b 1
Etestbench
Z19 w1574104240
Z20 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R7
R8
R10
Z21 8D:/Documentos/Designs/Quartus/AES/testbench.vhd
Z22 FD:/Documentos/Designs/Quartus/AES/testbench.vhd
l0
L5
Vz6>H2Xo3UaG92g71M3D;z2
!s100 db25dIhI=GLB^ma>`fl=Q1
R13
31
!i10b 1
Z23 !s108 1574104530.504000
Z24 !s90 -reportprogress|300|-93|-work|work|D:/Documentos/Designs/Quartus/AES/testbench.vhd|
Z25 !s107 D:/Documentos/Designs/Quartus/AES/testbench.vhd|
R17
R18
Artl
R20
R7
R8
DEx4 work 9 testbench 0 22 z6>H2Xo3UaG92g71M3D;z2
l37
L10
VUoiO;IW@YW7af?7ziMAle3
!s100 ^IdX9WNJm<oNgI>``d[5@1
R13
31
!i10b 1
R23
R24
R25
R17
R18
