// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// Script generated by Quartus II 64-Bit
// Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
// on 11/18/2019 16:15:11

reset
set system mode setup
set log file aes.fv.log -replace
setenv QUARTUS c:/altera/13.0sp1/quartus
setenv PROJECT D:/Documentos/Designs/Quartus/AES
set naming rule "%s" -register -golden
set naming rule "%s" -register -revised
// Naming rules for VHDL
set naming rule "%L:%s" "%L:%d:%s" "%s" -instance
set naming rule "%L:%s" "%L:%d:%s" "%s" -variable
// Naming rules for Verilog
// set naming rule "%L.%s" "%L[%d].%s" "%s" -instance
// set naming rule "%L.%s" "%L[%d].%s" "%s" -variable
// set undefined cell black_box -both
// set rule handling HRC3.3 -warning
// These are the directives that are not supported by the QIS RTL to gates FV flow
set directive off verplex ambit
set directive off assertion_library black_box clock_hold compile_off compile_on
set directive off dc_script_begin dc_script_end divider enum infer_latch
set directive off mem_rowselect multi_port multiplier operand state_vector template
add notranslate module altsyncram -golden
add notranslate module altsyncram -revised
add notranslate module altsyncram_1 -revised
add notranslate module altsyncram_10 -revised
add notranslate module altsyncram_2 -revised
add notranslate module altsyncram_3 -revised
add notranslate module altsyncram_4 -revised
add notranslate module altsyncram_5 -revised
add notranslate module altsyncram_6 -revised
add notranslate module altsyncram_7 -revised
add notranslate module altsyncram_8 -revised
add notranslate module altsyncram_9 -revised
set multiplier implementation rca -golden
set multiplier implementation rca -revised
read design \
	$PROJECT/aes.vhd \
	$PROJECT/operational.vhd \
	$PROJECT/subBytes.vhd \
	$PROJECT/rom.vhd \
	$PROJECT/reg_128b.vhd \
	$PROJECT/shiftRows.vhd \
	$PROJECT/addRoundKey.vhd \
	$PROJECT/mixColumns_32b.vhd \
	$PROJECT/g_Mult.vhd \
	$PROJECT/key_mux.vhd \
	$PROJECT/roundKeyGen.vhd \
	$PROJECT/mux2p1.vhd \
	$PROJECT/counter.vhd \
	$PROJECT/fsm.vhd \
	$PROJECT/reg_32b.vhd \
	-map lpm $QUARTUS/eda/fv_lib/vhdl/lpms \
	-map altera_mf $QUARTUS/eda/fv_lib/vhdl/mfs \
	-map cycloneiii $QUARTUS/eda/fv_lib/vhdl/cycloneiii \
	-vhdl -noelaborate -golden
read design \
	-file $PROJECT/fv/conformal/aes.clg \
	$QUARTUS/eda/fv_lib/verilog/dummy.v \
	-verilog2k -merge none -golden
read design \
	$QUARTUS/eda/fv_lib/vhdl/dummy.vhd \
	-map lpm $QUARTUS/eda/fv_lib/vhdl/lpms \
	-map altera_mf $QUARTUS/eda/fv_lib/vhdl/mfs \
	-map cycloneiii $QUARTUS/eda/fv_lib/vhdl/cycloneiii \
	-vhdl -noelaborate -revised
read design \
	-file $PROJECT/fv/conformal/aes.clr \
	$PROJECT/fv/conformal/aes.vo \
	-verilog2k -merge none -revised
read fsm encoding $PROJECT/fv/conformal/aes.0.fsm 
add ignored inputs _unassoc_inputs_* -all -revised
add ignored outputs _unassoc_outputs_* -all -revised
add renaming rule r1 "~I\/" "\/" -revised
add renaming rule r2 "_I\/" "\/" -revised
set mapping method -name first
set mapping method -nounreach
set mapping method -noreport_unreach
set mapping method -nobbox_name_match
set flatten model -seq_constant
set flatten model -nodff_to_dlat_zero
set flatten model -nodff_to_dlat_feedback
set flatten model -nooutput_z
set flatten model -bbox_merge
set root module aes -golden
set root module aes -revised
report messages
report black box
report design data
// report floating signals
dofile $PROJECT/fv/conformal/aes.cec
dofile $PROJECT/fv/conformal/aes.cep
// Instance-constraints commands for constant-value registers removed
// during compilation
set system mode lec -nomap
read mapped points $PROJECT/fv/conformal/aes.cmc
// Trivial mappings with same name registers
// read mapped points $PROJECT/fv/conformal/aes_trivial.cmc
dofile $PROJECT/fv/conformal/aes.cmp
map key points
remodel -seq_constant -repeat
add compare points -all
compare
usage
// exit -f
